buildscript {
    repositories {
        jcenter()
    }
 
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

group  'com.epam.course'
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
// War file name
war.baseName = 'Web-2-Task1'
// Web directory, this overrides the default value "webapp"
project.webAppDirName = 'WebContent'
project.buildDir = 'gradle-build'

sourceSets {
	main {
		java.srcDirs = ['src/main/java']
	}

}

dependencies {

	def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    
	compile 'javax.servlet:javax.servlet-api:4.0.1'
	testCompile 'io.rest-assured:rest-assured:4.0.0'
	testCompile 'junit:junit:4.12'
	
	
}

repositories {
	mavenCentral()
}

apply plugin : 'project-report'


// context where tomcat is deployed, by defautl localhost:8080/
tomcatRun.contextPath = '/WebTask1'
tomcatRunWar.contextPath = '/WebTask1'
/*
task showDate {
	dependsOn build
	doLast{
		println 'Current Date: '+new Date()
	}
}
*/
/*
	above task can also be defined as below
*/
class ShowDate extends DefaultTask {
	String dateMessage = "Current Date: "
	
	@TaskAction
	void doTask(){
		println dateMessage + new Date()
	}
	
	
}

task showDate(type: ShowDate){
	dependsOn build
}

//Extending Task showDate
task customShowDate(type: ShowDate){
	dependsOn build
	dateMessage = "Custom Time : "
}




checkstyle {
    toolVersion '7.8.1'
    configFile file("checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

