# Java-Foundation-Course

./: README.md  pom.xml
Hibernate/HibTask1/: pom.xml
Hibernate/HibTask1/src/main/java/com/epam/course/hibernate/: H2BootStrap.java  HibTask1Application.java
Hibernate/HibTask1/src/main/java/com/epam/course/hibernate/config/: ConversionConfig.java  DatabaseConfig.java
Hibernate/HibTask1/src/main/java/com/epam/course/hibernate/controller/: EmployeeController.java
Hibernate/HibTask1/src/main/java/com/epam/course/hibernate/dao/: DepartmentDAO.java  EmployeeDAO.java
Hibernate/HibTask1/src/main/java/com/epam/course/hibernate/enums/: Gender.java
Hibernate/HibTask1/src/main/java/com/epam/course/hibernate/model/: Address.java  ContractEmployee.java  Department.java  Employee.java  FullTimeEmployee.java  Person.java
Hibernate/HibTask1/src/main/java/com/epam/course/hibernate/request/: EmployeeRequest.java
Hibernate/HibTask1/src/main/java/com/epam/course/hibernate/response/: EmployeeResponse.java
Hibernate/HibTask1/src/main/java/com/epam/course/hibernate/service/: DepartmentService.java  EmployeeService.java
Hibernate/HibTask1/src/main/java/converter/: EmployeeEntityToEmployeeResponseConverter.java  EmployeeRequestToEmployeeEntityConverter.java
Spring Boot/BootTask1/: README.md  pom.xml
Spring Boot/BootTask1/src/main/java/com/epam/course/springboot/: App.java
Spring Boot/BootTask1/src/main/java/com/epam/course/springboot/config/: AppConfig.java
Spring Boot/BootTask1/src/main/java/com/epam/course/springboot/domain/: Employee.java  Position.java  Salary.java
Spring Boot/BootTask1/src/main/java/com/epam/course/springboot/registry/: CompanyRegistry.java
Spring Boot/BootTask1/src/main/java/com/epam/course/springboot/service/: CompanyService.java  EmployeeService.java  PositionService.java  SalaryService.java
Spring Boot/BootTask1/src/main/java/com/epam/course/springcore/util/: Company.java  Util.java
Spring Boot/BootTask1/src/main/resources/: application.properties
Spring Boot/BootTask1/src/test/java/com/epam/course/springboot/BootTask1/: AppTest.java
Spring Boot/BootTask3/: README.md  pom.xml
Spring Boot/BootTask3/src/main/java/com/epam/course/springboot/: App.java
Spring Boot/BootTask3/src/main/java/com/epam/course/springboot/config/: CustomWebConfiguration.java
Spring Boot/BootTask3/src/main/java/com/epam/course/springboot/controller/: CartController.java  ProductController.java
Spring Boot/BootTask3/src/main/java/com/epam/course/springboot/entity/: Product.java
Spring Boot/BootTask3/src/main/java/com/epam/course/springboot/repository/: ProductRepository.java
Spring Boot/BootTask3/src/main/java/com/epam/course/springboot/service/: ProductService.java
Spring Boot/BootTask3/src/main/webapp/WEB-INF/views/jsp/: thankCustomer.jsp
Spring Boot/BootTask3/src/test/java/com/epam/course/springboot/BootTask3/: AppTest.java
Spring Boot/BootTask4/: README.md  pom.xml
Spring Boot/BootTask4/src/main/java/com/epam/course/springboot/: App.java  H2BootStrap.java  UsersBootStrap.java
Spring Boot/BootTask4/src/main/java/com/epam/course/springboot/auth/: UserPrincipal.java  UserPrincipalDetailsService.java
Spring Boot/BootTask4/src/main/java/com/epam/course/springboot/config/: AppConfig.java  ConversionConfig.java  LoggerInterceptor.java  MyErrorPageRegistrar.java  SecurityConfiguration.java
Spring Boot/BootTask4/src/main/java/com/epam/course/springboot/controller/: AgentController.java  HomeController.java  MainController.java  PropertyController.java
Spring Boot/BootTask4/src/main/java/com/epam/course/springboot/entity/: Agent.java  Property.java  User.java
Spring Boot/BootTask4/src/main/java/com/epam/course/springboot/enums/: Role.java  Status.java
Spring Boot/BootTask4/src/main/java/com/epam/course/springboot/exception/: NotAuthenticatedException.java  ProductExceptionController.java  ProductNotfoundException.java  PropertyExceptionController.java  PropertyNotfoundException.java
Spring Boot/BootTask4/src/main/java/com/epam/course/springboot/filter/: RestAuthenticationEntryPoint.java
Spring Boot/BootTask4/src/main/java/com/epam/course/springboot/repository/: AgentRepository.java  PropertyRepository.java  UserRepository.java
Spring Boot/BootTask4/src/main/java/converter/: AgentEntityToAgentResponseConverter.java  AgentRequestToAgentEntityConverter.java  PropertyEntityToPropertyResponseConverter.java  PropertyRequestToPropertyEntityConverter.java
Spring Boot/BootTask4/src/main/resources/: application-debug.properties  application-release.properties  application.properties
Spring Boot/BootTask4/src/main/webapp/WEB-INF/views/jsp/: 404.jsp  about.jsp  agent-single.jsp  agents-grid.jsp  blog-grid.jsp  blog-single.jsp  contact.jsp  index.jsp  menu.jsp  property-grid.jsp  property-single.jsp  thankCustomer.jsp
Spring MVC/spring-todo/: README.md  pom.xml
Spring MVC/spring-todo/src/main/java/com/epam/course/springmvc/: H2BootStrap.java
Spring MVC/spring-todo/src/main/resources/db/sql/: create-db.sql
Spring MVC/spring-todo/src/main/webapp/WEB-INF/views/jsp/: addNewTask.jsp  home.jsp  login.jsp  register.jsp  todo.jsp  todolist.jsp
Spring MVC/spring-todo/src/main/webapp/WEB-INF/views/jsp/include/: footer.jsp  menu.jsp
Spring MVC/springmvc-onlineshop/: README.md  pom.xml
Spring MVC/springmvc-onlineshop/src/main/webapp/WEB-INF/views/jsp/: cartDetails.jsp  productDetail.jsp  thankCustomer.jsp
Spring MVC/springmvc-onlineshop/src/main/webapp/resources/css/: product.css
Spring MVC/springmvc-tradesystem/: README.md  pom.xml
Spring MVC/springmvc-tradesystem/src/main/java/com/epam/course/springmvc/: H2BootStrap.java
Spring MVC/springmvc-tradesystem/src/main/resources/: application.properties
Spring MVC/springmvc-tradesystem/src/main/webapp/WEB-INF/views/jsp/: editPurchaseView.jsp  login.jsp  orderView.jsp  purchasesView.jsp  register.jsp  stocks.jsp  welcomePage.jsp
Web-development-2/Web-2-Task1/: .gitignore  README.md  build.gradle  checkstyle.xml  pom.xml
Web-development-2/Web-2-Task1/src/test/java/: AppTest.java
(+255 files in other folders)
